# orientdb-blake2b-plugin

./: README.md  pom.xml
src/main/java/com/smartentities/plugins/blake2b/: ArrayUtils.java  Blake2b.java  ByteUtils.java  Const.java
src/main/java/com/smartentities/plugins/blake2b/plugin/: Blake2bFunction.java  Blake2bPlugin.java
src/main/java/com/smartentities/plugins/blake2b/security/: AbstractDigest.java  Blake2b160Digest.java  Blake2b256Digest.java  Blake2b384Digest.java  Blake2b512Digest.java  Blake2bProvider.java
src/main/resources/: plugin.json
src/test/java/com/smartentities/plugins/blake2b/test/: PluginTest.java
